# MyStack.DistributedLock4Redis

./: DeployToNuget.ps1  MyStack.DistributedLock4Redis.sln  MyStack.DistributedLocking.sln  NUGET.md  README.md
src/MyStack.DistributedLock4Redis/: DistributedLock4RedisException.cs  DistributedLock4RedisOptions.cs  IDistributedLock.cs  IDistributedLockHandle.cs  KeyResolver.cs  LockKeyResolver.cs  MyStack.DistributedLock4Redis.csproj  RedisDistributedLock.cs  RedisDistributedLockHandle.cs  ServiceCollectionExtensions.cs
src/MyStack.DistributedLock4Redis/Extensions/: ServiceCollectionExtensions.cs
src/MyStack.DistributedLock4Redis/Internal/: RedisClient.cs  RedisConnectionString.cs
src/MyStack.DistributedLocking/: DistributedLock.cs  DistributedLockOptions.cs  IDistributedLock.cs  MyStack.DistributedLocking.csproj  MyStack.DistributedLocking.sln  ServiceCollectionExtensions.cs
tests/MyStack.DistributedLock4Redis.ConsoleApp/: MyStack.DistributedLock4Redis.ConsoleApp.csproj  Program.cs  appsettings.json
tests/MyStack.DistributedLock4Redis.Test/: MyStack.DistributedLock4Redis.Test.csproj  RedisDistributedLockTest.cs  TestBase.cs  appsettings.json
tests/MyStack.DistributedLocking.Test/: DistractedLockTest.cs  MyStack.DistributedLocking.Test.csproj  TestBase.cs  appsettings.json
