<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DistributedLock4Redis</Title>
		<Version>1.0.0</Version>
		<Authors>Jun Wan</Authors>
		<Company>Jun Wan</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>NUGET.md</PackageReadmeFile>
		<Description>
			Open-source Lightweight Distributed Lock Library (Based on Redis)
			Usage：
			// IDistributedLock
			using (var handle = await distributedLock.TryAcquireAsync("Foo"))
			{
			if (handle != null)
			{
			// Write your logical code
			}
			}
		</Description>
		<RootNamespace>Microsoft.Extensions.DistributedLock4Redis</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/june-it/MyStack.DistributedLock4Redis.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>MyStack;Redis;Distributed Lock</PackageTags>
		<AssemblyName>DistributedLock4Redis</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\NUGET.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.801" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
	</ItemGroup>
</Project>
